makemytripappurl=https://www.makemytrip.com/flights/hyderabad-flight-tickets.html?srsltid=AfmBOooeASMwm05B-aahiDaLmu4nrH4J6iWfJht70ZU3lySq3tD94Yto
flipkartappurl=https://www.flipkart.com/
hrywindowhandleappurl=https://www.hyrtutorials.com/p/window-handles-practice.html